# reactive-notes

./: .gitignore  README.adoc  benchmarks.adoc  flux.adoc  intro.adoc  io.adoc  platform.adoc  pom.xml
flux/: build.gradle  pom.xml
flux/src/main/java/com/example/: DemoApplication.java
flux/src/test/java/com/example/: FluxFeaturesTests.java  MonoFeaturesTests.java  ScatterGatherTests.java  StreamFeaturesTests.java
gather/: build.gradle  pom.xml
gather/src/main/java/com/example/: DemoApplication.java  NettyClientController.java  RestTemplateStoreGatherer.java  RxNettyClientController.java  StoreGatherer.java
gather/src/main/resources/: application.properties
gather/src/test/java/com/example/: DemoApplicationTests.java
reactive/: build.gradle  pom.xml
reactive/src/main/java/com/example/: ReactiveApplication.java
reactive/src/main/resources/: application.properties
reactive/src/test/java/com/example/: DemoApplicationTests.java
